server:
  port: 8084
  # 下面这个参数是为解决问题而新增的
  tomcat:
    max-http-header-size: 8192

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/file?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  main:
    allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册
  http:
    encoding:
      force: true
      charset: utf-8
      enabled: true
  redis:
    database: 10           # Redis服务器数据库
    host: 127.0.0.1    # Redis服务器地址
    port: 6379            # Redis服务器连接端口
    #password: 123456      # Redis服务器连接密码（默认为空）
    timeout: 6000ms       # 连接超时时间（毫秒）
    jedis:
      pool:
        max-active: 200   # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1      # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 0       # 连接池中的最小空闲连接


management:
  endpoints:
    web:
      exposure:
        include: "*"


pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true


#s3文件服务地址
storage:
  service:
    host: xx
    acceleratedHost: xx




aws:
  s3:
    accessKeyId: xx
    accessKeySecret: xx
    bucketName: xx
    region: cn-northwest-1
    policy:
      expire: 30 #签名有效期
    maxSize: 1024
    dir:
      prefix: file/ #文件路径前缀

mediaconvert:
  uri: /2017-08-29/jobs
  serviceName: mediaconvert
  host: xx
  accessKey: xx
  secretKey: xx
  region: xx
  role:  xx



